# AppointmentSystem

./: Appointment.sln  Appointment.slnx
Appointment.Api/: Appointment.Api.csproj
Appointment.Application/: Appointment.Application.csproj
Appointment.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Appointment.Application/Common/Behaviours/: CahingBehavior.cs  LoggingBehavior.cs
Appointment.Application/Common/Errors/: ApplicationErrors.cs
Appointment.Application/Common/Interfaces/: IAppDbContext.cs
Appointment.Application/Common/Models/: PaginatedList.cs
Appointment.Application/Features/Services/CreateService/: ServiceDto.cs
Appointment.Domain/Appointments/: Appointment.cs  AppointmentErrors.cs  AppointmentStatus.cs
Appointment.Domain/Category/: Category.cs
Appointment.Domain/Common/: Entity.cs
Appointment.Domain/Identity/: Role.cs
Appointment.Domain/Services/: Service.cs  ServiceCategories.cs  ServiceErrors.cs
Appointment.Domain/TimeSlots/: TimeSlot.cs
Appointment.Domain/User/: User.cs  UserErrors.cs
Appointment.Infrastructure/: Appointment.Infrastructure.csproj
Appointment.Infrastructure/BackgroundJobs/: OverdueBookingCleanupService.cs
Appointment.Infrastructure/Data/Configurations/: TimeSlotConfiguration.cs
Appointment.Infrastructure/Data/Identity/: AppUser.cs  IdentityService.cs
Appointment.Infrastructure/Identity/: TokenProvider.cs
src/Appointment.Api/Properties/: launchSettings.json
src/Appointment.Application/Common/Behaviors/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Appointment.Application/Common/Errors/: ApplicationErrors.cs
src/Appointment.Application/Common/Interfaces/: ICachedQuery.cs  IIdentityService.cs  INotificationService.cs  ITokenProvider.cs  IUser.cs  UtilityService.cs
src/Appointment.Application/Features/Identity/: AppUserDto.cs  TokenResponse.cs
src/Appointment.Application/Features/Services/: ServiceDto.cs
src/Appointment.Domain/: Appointment.Domain.csproj
src/Appointment.Domain/Appointments/: AppointmentStatus.cs
src/Appointment.Domain/Category/: Category.cs  CategoryErrors.cs
src/Appointment.Domain/Common/: AuditableEntity.cs  DomainEvent.cs
src/Appointment.Domain/Identity/: RefreshToken.cs  RefreshTokenErrors.cs
src/Appointment.Domain/TimeSlots/: TimeSlotErrors.cs
src/Appointment.Domain/User/: User.cs
src/Appointment.Infrastructure/Data/: AppDbContext.cs
(+70 files in other folders)
